# cypherql

./: README.md
Query/: GroupOrderCount1.txt  GroupOrderCount2.txt  Label2.txt  LabelWithRelationship.txt  MAX.txt  Mixed.txt  Optional.txt  PathInverse.txt  PathTwoHopsDiff.txt  PathTwoHopsSame.txt  RelType1.txt  RelType2.txt  RelType3.txt  Relationship2-1.txt  Relationship2-2.txt  Relationship2-3.txt  Relationship3-1.txt  Relationship3-3.txt  SUM.txt  StarMultiProperty.txt
api/: pom.xml
api/src/main/java/com/example/converter/: SparqlToCypherConverterApplication.java
api/src/main/java/com/example/converter/Config/: WebConfig.java
api/src/main/java/com/example/converter/cypher/: BuildGraphPattern.java  BuildUtils.java  NodeUtils.java  ParseTriples.java  ParserFunction.java  PathType.java  Prefixes.java  RebuildProject.java  RelationshipUtils.java  VariableMap.java  WhereClauseBuilder.java
api/src/main/java/com/example/converter/service/: Neo4jService.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/converter/: SparqlToCypherConverterApplicationTests.java
client/: index.html
client/src/components/: Body.css  Navbar.jsx
client/src/components/Home/: Home.css  Home.jsx
frontend/: README.md  package-lock.json  package.json  product_types.rdf
frontend/src/: App.jsx
frontend/src/components/: Body.jsx  Navbar.css
frontend/src/components/About/: About.jsx
frontend/src/components/Banner/: Banner.css  Banner.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Home/: Home.css
frontend/src/components/Stremline/: Stremline.css  Stremline.jsx
queries/: CountFilter1.txt  CountFilter2.txt  CountURI1.txt  CountURI2.txt  Label1.txt  MIN.txt  NodeFilter1.txt  NodeFilter2.txt  OptionalRelationship.txt  PathOneOrMore.txt  PathThreeHopsDiff.txt  PathZeroOrMore.txt  Relationship1-1.txt  Relationship1-2.txt  Relationship1-3.txt  Relationship3-2.txt  Relationship4-1.txt  Relationship4-2.txt  RelationshipFilter.txt  StarProperty.txt
